server.servlet.contextPath=/foodDelivery
server.port=8089
server.error.whitelabel.enabled=false

spring.profiles.active=local
spring.application.name=inventory-api

spring.datasource.url=jdbc:mysql://upgrad-demo-harish.cnqfofatgos4.us-east-1.rds.amazonaws.com:3306/fooddelivery
spring.datasource.username=demoHarish
spring.datasource.password=Greenland_123
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
